{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "*************.us.auth0.com",
    "ClientId": "***********************"
  },
  "AllowedHosts": "*"
}
